<?xml version="1.0"?>
<mcq:quiz name="World Geography Test" xmlns:mcq="/MCQuiz.xsd">
  <mcq:questionList>
   <mcq:question number="1">
      <mcq:questionText>
      What is the highest mountain in the world?
      </questionText>
      <mcq:choiceList type="CHECKBOX" validAnswer="3">
         <mcq:choice>
            Mt. Rushmore
         </choice>
         <mcq:choice>
            Mt. McKinley
         </choice>
         <mcq:choice>
            Mt. Everest 
         </choice>
         <mcq:choice>
            Mt. Ranier
         </choice>
         <mcq:choice>
            The Matterhorn
         </choice>
      </choiceList>
      <mcq:explanation>
         Mt. Everest is the world's highest mountain,
         towering over 29,000 ft. above sea level.
      </explanation>
   </question>
   <mcq:question number="2">
      <mcq:questionText>
      What is the longest river in the world?
      </questionText>
      <mcq:choiceList type="CHECKBOX" validAnswer="2">
         <mcq:choice>
            The Amazon
         </choice>
         <mcq:choice>
            The Nile 
         </choice>
         <mcq:choice>
            The Rhine
         </choice>
         <mcq:choice>
            The Mississippi
         </choice>
      </choiceList>
         <mcq:explanation>
            The Nile is the world's longest river, stretching over 4,100
            miles from its source to its end in the Mediterranean Sea.
         </explanation>
   </question>
   <mcq:question number="3">
      <mcq:questionText>
      Which of the following countries does not border on India?
      </questionText>
      <mcq:choiceList type="CHECKBOX" validAnswer="5">
         <mcq:choice>
            Pakistan
         </choice>
         <mcq:choice>
            Burma
         </choice>
         <mcq:choice>
            Nepal 
         </choice>
         <mcq:choice>
            China
         </choice>
         <mcq:choice>
            Afghanistan
         </choice>
      </choiceList>
      <mcq:explanation>
         Afghanistan is the only country of the five which
         does not touch the borders of India, buffered by Pakistan on
         the northwest border of India.
      </explanation>
   </question>
   <mcq:question number="4">
      <mcq:questionText>
      What is the highest temperature (Farenheit) ever recorded on earth?
      </questionText>
      <mcq:choiceList type="CHECKBOX" validAnswer="4">
         <mcq:choice>
            121 degrees
         </choice>
         <mcq:choice>
            128 degrees
         </choice>
         <mcq:choice>
            133 degrees 
         </choice>
         <mcq:choice>
            136 degrees
         </choice>
      </choiceList>
      <mcq:explanation>
         The temperature reached a scorching 136 degrees Farenheit
         at Al-Aziziyah, Libya in Northern Africa on September 13, 1922
      </explanation>
   </question>
   <mcq:question number="5">
      <mcq:questionText>
      Which of the following statements is not true?
      </questionText>
      <mcq:choiceList type="CHECKBOX" validAnswer="1">
         <mcq:choice>
            Iraq is larger in area than Iran.
         </choice>
         <mcq:choice>
            Indonesia has a larger population than Japan.
         </choice>
         <mcq:choice>
            Poland has more people per sq. mi than Hungary. 
         </choice>
         <mcq:choice>
            The state of Alaska has more land area than the country of Iran.
         </choice>
      </choiceList>
      <mcq:explanation>
         The country of Iraq covers a mere 169,235 mi. sq. compared to
         Iran which covers 632,457 mi. sq.
      </explanation>
   </question>
  </mcq:questionList>
</quiz>
